!
! NOTE - 1) do not edit this header section
!      - 2) this header is created from the template located
!        in $aleph_headers (sub-folders)
!      - 3) to add remarks within the table,
!        start the line with !rem or !*
!      - 4) to mark a line as non-used (but restorable)
!        add ! at start of line, retaining column structure
!        displaced by one position to the right
!      - 5) all internal codes must be Latin characters A-Z,0-9
!
!============================================================================
!          tab15 - Item Statuses
!============================================================================
! Last header change: 24/11/2003
! TABLE_KEY 1,2,3
! HELP
! Defines the item statuses and various parameters connected to these
! statuses.
! Note that there is a limitation of 1000 lines for the drop-down
! list
!
! END_HELP
!
! COL  1.  5; ALPHA_NUM, UPPER; ;
!          Group ID;
!          Group ID for group of definitions as defined in tab_sub_library.lng
!          ($alephe_tab). Note that there is a limitation of 1000 lines
!          for the drop-down list;
! COL  2.  2; NUM {00-99}; #;
!          Item status;
!          Item status;
! COL  3.  2; ALPHA, UPPER; #;
!          Process status;
!          Process status;
! COL  4.  1; ALPHA, UPPER; L;
!          "L";
!          Always L;
! COL  5.  30; TEXT; ;
!          Description;
!          Description;
! COL  6.  1; ALPHA {Y,N}, UPPER; ;
.!          Loan;
!          can be loaned Y/N;
! COL  7.  1; ALPHA {Y,N}, UPPER; ;
!          Renew;
!          can be renewed Y/N;
! COL  8.  1; ALPHA {Y,N,C,T,R}, UPPER; ;
!          Hold request;
!          N - item cannot be requested
!          Y - item can be requested. In addition, item availability 
!              is checked when a hold request is placed. 
!              If a copy is available, and the patron does not have permission
!              for requesting an available item, a message displays.            
!          C - Item can be always be requested, there is no availability 
!              check because hold requests are always allowed (e.g. closed 
!              stack) 
!          T - item availability is not checked when hold request is placed,
!              because hold requests are always allowed (e.g. short-term loan,
!              lost, on order, etc.). However, for p_cir_12 (print request
!              slips) and ue_06 (online printing of request slips), 
!              item is not considered "requestable" and does not print
!          R - Rush Cataloging item. When a privileged patron requests
!              the item, a cataloging trigger will be created, prompting
!              the Cataloging Department to prioritize the cataloging process.
!              Item availability issues are managed just like T, except that if
!              there are available like items that are not "R" the request will
!              be blocked;
! COL  9.  1; ALPHA {Y,N,T}, UPPER; ;
!          Photocopy request;
!          N - photocopy request cannot be placed for the item
!          Y - Photocopy request can be placed
!          T - item availability is not checked when photocopy request is 
!              placed, because photocopy requests are always allowed 
!              (e.g. short-term loan, lost, on order, etc.). However, for 
!              p_cir_22 (print photocopy request slips) and ue_06 (online 
!              printing of request slips), item is not considered "requestable"
!              and does not print;
! COL 10.  1; ALPHA {Y,N}, UPPER; ;
!          Web OPAC;
!          display/do not display copy in Web OPAC;
! COL 11.  1; ALPHA {Y,N}, UPPER; ;
!          Specific item;
!          if this column is set to Y, the request will be for 
!          the specific item, not another like copy,
!          regardless of whether the request is initiated from 
!          the Web OPAC or from the GUI;
! COL 12.  1; ALPHA {Y,N}, UPPER; ;
!          Limit hold;
!          limit the number of hold requests to the number of available copies.
!          There can only be a single request per item (Y/N);
! COL 13.  1; ALPHA {Y,N}, UPPER; ;
!          Recall;
!          allow recall of the item. Note that tab16 cols.19 and 20 define
!          the no. of days for the recall notice and the minimum guaranteed
!          loan period. Recall notices are generated by the Recall Loans
!          service (cir-13);
! COL 14.  1; ALPHA {Y,N}, UPPER; ;
!          Rush Recall;
!          allow rush recall of the item; 
! COL 15.  2; NUM; ;
!          Reloaning limit;
!          Reloaning limit: The value denotes the number of hours during
!          which the same copy of an item cannot be reloaned or rebooked to the same patron
!          counting from the time he returned it, or from the 
!          end time of a booking. The values "00" or
!          "  " (blanks) should be used for unrestricted reloaning.;
! COL 16.  1; ALPHA {Y,N,C}, UPPER; ;
!          Booking permission;
!          Y - Booking is possible
!          N - Booking is not possible
!          C - Booking permission is conditional on the patron's local booking
!              permission (Z305-BOOKING-PERMISSION);
! COL 17.  1; ALPHA {A,O,C}, UPPER; ;
!          Booking hours;
!          A - Booking is possible at all times (both open and closed hours)
!          O - Booking is possible only during open hours
!          C - Booking is possible only during closed hours;
! 
! 1   2  3  4        5                       6 7 8 9 1 1 1 1 1 1  1 1
!                                                    0 1 2 3 4 5  6 7
!!!!!-!!-!!-!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!-!-!-!-!-!-!-!-!-!!-!-!

MZK15 ## NA L Oèekává se                     N N C N N Y N N N 00
MZK15 ## ZP L Ve zpracování                  N N C Y Y N N N N 00
MZK15 ## VZ L Vazba zaèala                   Y Y C Y Y N N N N 00
MZK15 ## OV L Odesl.do vazby                 Y Y C Y Y N N N N 00
MZK15 ## DZ L Digit. zaèala                  Y Y C Y Y N N N N 00
MZK15 ## DO L Digit.-odesláno                Y Y C Y Y N N N N 00
MZK15 ## RE L Reklamováno                    N N N N Y N N N N 00
MZK15 ## NE L Nevydáno                       N N N N Y N N N N 00
MZK15 ## OD L Odpisy                         N N N N N N N N N 00
MZK15 ## R0 L Hledá revize                   N N C N Y N N N N 00
MZK15 ## SR L 0 po revizi                    N N N N Y N N N N 00
MZK15 ## ZT L Vyøízená ztráta                N N C N Y N N N N 00
MZK15 ## N1 L Nenalezeno 1                   N N C Y Y N N N N 00
MZK15 ## N2 L Nenalezeno 2                   N N C N Y N N N N 00
MZK15 ## N3 L Nenalezeno 3                   N N C N Y N N N N 00
!MZK15 ## OB L Zruseno objednavani            Y Y N N Y N N N N 00

!MZK15 31 VV L Vol.výb.-mìs.                  Y N C Y Y N N N N 00

MZK15 31 ## L Mìsíc                          Y Y C Y Y N N N N 00
MZK15 07 ## L Týden                          Y Y C N Y N N N N 00
MZK15 33 ## L Archiv                         N N N N N N N N N 00
MZK15 44 ## L Pøíruèka                       N N N N Y N N N N 00
MZK15 55 ## L Dlouhodobá výp                 N N N N Y N N N N 00
MZK15 67 ## L Studovna                       Y N N Y Y N N N N 00
MZK15 88 ## L Retro                          Y Y C Y Y N N N N 00
MZK15 94 ## L Aktuální roèník                Y N N Y Y N N N N 00
MZK15 95 ## L Jen do studovny SNC            Y Y C Y Y N N N N 00
MZK15 96 ## L Jen do studovny                Y Y C Y Y N N N N 00
MZK15 97 ## L Jen do studovny HSS            Y Y C Y Y N N N N 00
!MZK15 32 ## L Test Mynarova nepouzivat M     Y Y C Y Y N N N N 00
!MZK15 97 ## L Test Mynarova nepouzivat P     Y Y C Y Y N N N N 00 

!pridana kvuli novemu prez. rezimu na studovne - nelze prodluzovat (sloupec 7)
! nepouzivam od srpna 2012
! 1   2  3  4        5                       6 7 8 9 1 1 1 1 1 1  1 1
!                                                    0 1 2 3 4 5  6 7
!!!!!-!!-!!-!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!-!-!-!-!-!-!-!-!-!!-!-!
HSS15 31 ## L Mìsíc                          Y N C Y Y N N N N 00
HSS15 07 ## L Týden                          Y N N N Y N N N N 00
HSS15 33 ## L Archiv                         N N N N N N N N N 00
HSS15 44 ## L Pøíruèka                       N N N N Y N N N N 00
HSS15 55 ## L Dlouhodobá výp                 N N N N Y N N N N 00
HSS15 67 ## L Studovna                       Y N N Y Y N N N N 00
HSS15 88 ## L Retro                          Y N C Y Y N N N N 00
HSS15 94 ## L Bì~^ný roè. èsp.                Y N N Y Y N N N N 00
HSS15 95 ## L Jen do studovny SNC            Y N C Y Y N N N N 00
HSS15 96 ## L Jen do studovny                Y N C Y Y N N N N 00
HSS15 97 ## L Jen do studovny HSS            Y N C Y Y N N N N 00
HSS15 ## ZP L Ve zpracování                  N N C Y Y N N N N 00
HSS15 ## VZ L Vazba zaèala                   Y N C Y Y N N N N 00
HSS15 ## OV L Odesl.do vazby                 Y N C Y Y N N N N 00
HSS15 ## DZ L Digit. zaèala                  Y N C Y Y N N N N 00
HSS15 ## DO L Digit.-odesláno                Y N C Y Y N N N N 00
HSS15 ## RE L Reklamováno                    N N N N Y N N N N 00
HSS15 ## NE L Nevydáno                       N N N N Y N N N N 00
HSS15 ## OD L Odpisy                         N N N N N N N N N 00
HSS15 ## R0 L Hledá revize                   N N C N Y N N N N 00
HSS15 ## SR L 0 po revizi                    N N N N Y N N N N 00
HSS15 ## ZT L Vyøízená ztráta                N N C N Y N N N N 00
HSS15 ## N1 L Nenalezeno 1                   N N C Y Y N N N N 00
HSS15 ## N2 L Nenalezeno 2                   N N C N Y N N N N 00  

!definice STT pridana kvuli prezencnimu statusu 96 - jiny textovy popisek
STT15 ## NA L Oèekává se                     N N C N N Y N N N 00
STT15 ## ZP L Ve zpracování                  N N C Y Y N N N N 00
STT15 ## VZ L Vazba zaèala                   Y Y C Y Y N N N N 00
STT15 ## OV L Odesl.do vazby                 Y Y C Y Y N N N N 00
STT15 ## DZ L Digit. zaèala                  Y Y C Y Y N N N N 00
STT15 ## DO L Digit.-odesláno                Y Y C Y Y N N N N 00
STT15 ## RE L Reklamováno                    N N N N Y N N N N 00
STT15 ## NE L Nevydáno                       N N N N Y N N N N 00
STT15 ## OD L Odpisy                         N N N N N N N N N 00
STT15 ## R0 L Hledá revize                   N N C N Y N N N N 00
STT15 ## SR L 0 po revizi                    N N N N Y N N N N 00
STT15 ## ZT L Vyøízená ztráta                N N C N Y N N N N 00
STT15 ## N1 L Nenalezeno 1                   N N C Y Y N N N N 00
STT15 ## N2 L Nenalezeno 2                   N N C N Y N N N N 00
STT15 ## N3 L Nenalezeno 3                   N N C N Y N N N N 00

STT15 31 ## L Mìsíc                          Y Y C Y Y N N N N 00
STT15 07 ## L Týden                          Y Y C N Y N N N N 00
STT15 33 ## L Archiv                         N N N N N N N N N 00
STT15 44 ## L Pøíruèka                       N N N N Y N N N N 00
STT15 55 ## L Dlouhodobá výp                 N N N N Y N N N N 00
STT15 67 ## L Studovna                       Y N N Y Y N N N N 00
STT15 88 ## L Retro                          Y Y C Y Y N N N N 00
STT15 94 ## L Bì~^ný roè. èsp.                Y N N Y Y N N N N 00
STT15 95 ## L Jen do studovny SNC            Y Y C Y Y N N N N 00
STT15 96 ## L Jen do studovny ST             Y Y C Y Y N N N N 00
STT15 97 ## L Jen do studovny HSS            Y Y C Y Y N N N N 00
!

HSS15 ## N3 L Nenalezeno 3                   N N C N Y N N N N 00
!HSS15 ## OB L Zruseno objednavani            Y Y N N Y N N N N 00
!HSS15 31 VV L Vol.výb.-mìs.                  Y N C Y Y N N N N 00

MVS15 31 ## L Absenèní MVS                   Y N N N Y N N N N 00
MVS15 96 ## L Prez. MVS                      Y N N N Y N N N N 00
MVS15 31 IL L Absenèní MVS                   Y N N N Y N N N N 00
MVS15 96 IL L Prez. MVS                      Y N N N Y N N N N 00




! 1   2  3  4        5                       6 7 8 9 1 1 1 1 1 1  1 1
!                                                    0 1 2 3 4 5  6 7
!!!!!-!!-!!-!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!-!-!-!-!-!-!-!-!-!!-!-!
VV15  ## ZP L Ve zpracování                  N N C Y Y Y N N N 00
VV15  ## VZ L Vazba zaèala                   Y Y Y Y Y Y N N N 00
VV15  ## OV L Odesl.do vazby                 Y Y Y Y Y Y N N N 00
VV15  ## DZ L Digit. zaèala                  Y Y Y Y Y Y N N N 00
VV15  ## DO L Digit.-odesláno                Y Y Y Y Y Y N N N 00
VV15  ## RE L Reklamováno                    N N N N Y Y N N N 00
VV15  ## NE L Nevydáno                       N N N N Y Y N N N 00
VV15  ## OD L Odpisy                         N N N N N Y N N N 00
VV15  ## R0 L Hledá revize                   N N C N Y Y N N N 00
VV15  ## SR L 0 po revizi                    N N N N Y Y N N N 00
VV15  ## ZT L Vyøízená ztráta                N N C N Y Y N N N 00
VV15  ## N1 L Nenalezeno 1                   N N C Y Y Y N N N 00
VV15  ## N2 L Nenalezeno 2                   N N C N Y Y N N N 00
VV15  ## N3 L Nenalezeno 3                   N N C N Y Y N N N 00
!VV15  ## OB L Zruseno objednavani            Y Y N N Y Y N N N 00
VV15  31 ## L Vol.výb.-mìs.                  Y Y Y Y Y Y N N N 00
!VV15  31 VV L Vol.výb.-mìs.                  Y Y Y Y Y Y N N N 00
VV15  55 ## L Dlouhodobá výp                 N N N N Y Y N N N 00
!ZHR knihovny
!ZHR - Procesni statusy
ZHR15 ## NA L Oèekává se                     N N C N N Y N N N 00
ZHR15 ## ZP L Ve zpracování                  N N C Y Y N N N N 00
ZHR15 ## VZ L Vazba zaèala                   Y Y C Y Y N N N N 00
ZHR15 ## OV L Odesl.do vazby                 Y Y C Y Y N N N N 00
ZHR15 ## DZ L Digit. zaèala                  Y Y C Y Y N N N N 00
ZHR15 ## DO L Digit.-odesláno                Y Y C Y Y N N N N 00
ZHR15 ## RE L Reklamováno                    N N N N Y N N N N 00
ZHR15 ## NE L Nevydáno                       N N N N Y N N N N 00
ZHR15 ## OD L Odpisy                         N N N N N N N N N 00
ZHR15 ## R0 L Hledá revize                   N N C N Y N N N N 00
ZHR15 ## SR L 0 po revizi                    N N N N Y N N N N 00
ZHR15 ## ZT L Vyøízená ztráta                N N C N Y N N N N 00
ZHR15 ## N1 L Nenalezeno 1                   N N C Y Y N N N N 00
ZHR15 ## N2 L Nenalezeno 2                   N N C N Y N N N N 00
ZHR15 ## N3 L Nenalezeno 3                   N N C N Y N N N N 00
!ZHR15 ## OB L Zruseno objednavani            Y Y N N Y N N N N 00
!
ZHR15 07 ## L 7 dní                          Y Y Y Y Y Y N Y Y 00
ZHR15 14 ## L 14 dní                         Y Y Y Y Y Y N Y Y 00
ZHR15 31 ## L Mìsíc                          Y Y Y Y Y Y N Y Y 00
ZHR15 33 ## L Archiv                         N N N N N N N N N 00
ZHR15 55 ## L Dlouhodobá výp                 N N N N Y N N N N 00
ZHR15 67 ## L Studovna                       Y N N Y Y N N N N 00
ZHR15 96 ## L Pøíruèka                       Y Y N Y Y Y N Y Y 00
!ZHR15 99 ## L Odpisy                         N N N N N Y N Y Y 00
! 1   2  3  4        5                       6 7 8 9 1 1 1 1 1 1  1 1
!                                                    0 1 2 3 4 5  6 7
!!!!!-!!-!!-!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!-!-!-!-!-!-!-!-!-!!-!-!
AVM15 67 ## L Studovna                       Y N N N Y N N N N 00
AVM15 01 ## L Hodina                         Y N Y Y Y N Y N N 00
AVM15 07 ## L Týden                          Y Y C Y Y N N N N 00

SKSNP ## NA L Oèekává se                     N N C N N Y N N N 00
SKSNP ## ZP L Ve zpracování                  N N C Y Y N N N N 00
SKSNP ## VZ L Vazba zaèala                   Y Y C Y Y N N N N 00
SKSNP ## OV L Odesl.do vazby                 Y Y C Y Y N N N N 00
SKSNP ## DZ L Digit. zaèala                  Y Y C Y Y N N N N 00
SKSNP ## DO L Digit.-odesláno                Y Y C Y Y N N N N 00
SKSNP ## RE L Reklamováno                    N N N N Y N N N N 00
SKSNP ## NE L Nevydáno                       N N N N Y N N N N 00
SKSNP ## OD L Odpisy                         N N N N N N N N N 00
SKSNP ## R0 L Hledá revize                   N N C N Y N N N N 00
SKSNP ## SR L 0 po revizi                    N N N N Y N N N N 00
SKSNP ## ZT L Vyøízená ztráta                N N C N Y N N N N 00
SKSNP ## N1 L Nenalezeno 1                   N N C Y Y N N N N 00
SKSNP ## N2 L Nenalezeno 2                   N N C N Y N N N N 00
SKSNP ## N3 L Nenalezeno 3                   N N C N Y N N N N 00

SKSNP 31 ## L Mìsíc                          Y Y C Y Y N N N N 00
SKSNP 07 ## L Týden                          Y Y C N Y N N N N 00
SKSNP 33 ## L Archiv                         N N N N N N N N N 00
SKSNP 44 ## L Pøíruèka                       N N N N Y N N N N 00
SKSNP 55 ## L Dlouhodobá výp                 N N N N Y N N N N 00
SKSNP 67 ## L Studovna                       Y N N Y Y N N N N 00
SKSNP 88 ## L Retro                          Y Y C Y Y N N N N 00
SKSNP 94 ## L Prezenènì                      Y N N Y Y N N N N 00
SKSNP 95 ## L Jen do studovny                Y Y C Y Y N N N N 00
SKSNP 96 ## L Jen do studovny                Y Y C Y Y N N N N 00
SKSNP 97 ## L Jen do studovny HSS            Y Y C Y Y N N N N 00


KLIC  07 ## L Týden - klíè od skøíòky        Y Y N N N N N N N 00
